@echo off
Echo Закрываем 1с!!!!
ping 127.0.0.1 -n 3 >nul

@taskkill /fi  "username eq %USERNAME%" /im 1cv8.exe>nul
Echo Ждем 10 секунд!!!
@taskkill /f /fi  "username eq %USERNAME%" /im 1cv8.exe>nul
@TIMEOUT /T 10 /NOBREAK  
@If Exist %USERPROFILE%\AppData\Roaming\1C\1Cv82  (
for /d %%i in ("%USERPROFILE%\AppData\Roaming\1C\1Cv82\????????-????-????-????-????????????") do rd /s /q "%%i" 
for /d %%i in ("%USERPROFILE%\AppData\Local\1C\1Cv8\????????-????-????-????-????????????") do rd /s /q "%%i" 
for /d %%i in ("%USERPROFILE%\AppData\Local\1C\1Cv82\????????-????-????-????-????????????") do rd /s /q "%%i" 
) 

@If Exist %USERPROFILE%\AppData\Roaming\1C\1Cv8  (
for /d %%i in ("%USERPROFILE%\AppData\Roaming\1C\1Cv8\????????-????-????-????-????????????") do rd /s /q "%%i" 
for /d %%i in ("%USERPROFILE%\AppData\Local\1C\1Cv8\????????-????-????-????-????????????") do rd /s /q "%%i" 
for /d %%i in ("%USERPROFILE%\AppData\Local\1C\1Cv82\????????-????-????-????-????????????") do rd /s /q "%%i" 
) 